name: jsonnetfmt

on: push

jobs:
  jsonnetfmt:
    name: Check for consistent code formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run jsonnetfmt
        uses: kakkoyun/action-jsonnetfmt@v0.1.1-alpha